export const customerFieldsTypes = {
  id: 'string',
  address: 'string',
  age: 'number',
  balance: 'number',
  company: 'string',
  email: 'string',
  gender: 'string',
  name: 'string',
  phone: 'string',
  questsComplete: 'number',
  questsRestarts: 'number',
  lastTimeOnline: 'date',
  nextQuestDate: 'date',
  isActive: 'boolean',
  isVerified: 'boolean',
};
